{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@syncfusion/ej2-base": "30.1.38",
    "@syncfusion/ej2-buttons": "30.1.37",
    "@syncfusion/ej2-charts": "30.1.39",
    "@syncfusion/ej2-layouts": "30.1.37",
    "@syncfusion/ej2-popups": "30.1.37",
    "@syncfusion/ej2-react-base": "30.1.37",
    "@syncfusion/ej2-react-buttons": "30.1.37",
    "@syncfusion/ej2-react-calendars": "^30.1.37",
    "@syncfusion/ej2-react-charts": "30.1.39",
    "@syncfusion/ej2-react-layouts": "30.1.37",
    "@syncfusion/ej2-react-popups": "30.1.37",
    "axios": "^1.10.0",
    "highcharts": "^12.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@types/node": "^24.0.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "buffer": "^6.0.3",
    "parcel": "^2.15.4",
    "typescript": "^5.8.3"
  }
}
